__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/mainL5.o
mainL5.s
103 0 0 CODE 0
107 100 0 CODE 0
108 101 0 CODE 0
109 102 0 CODE 0
110 103 0 CODE 0
111 104 0 CODE 0
112 105 0 CODE 0
116 107 0 CODE 0
117 108 0 CODE 0
118 109 0 CODE 0
119 10A 0 CODE 0
120 10B 0 CODE 0
125 10C 0 CODE 0
126 10D 0 CODE 0
127 10E 0 CODE 0
128 10F 0 CODE 0
129 110 0 CODE 0
130 111 0 CODE 0
131 112 0 CODE 0
134 113 0 CODE 0
135 114 0 CODE 0
136 115 0 CODE 0
137 116 0 CODE 0
138 117 0 CODE 0
139 118 0 CODE 0
140 119 0 CODE 0
143 11A 0 CODE 0
144 11C 0 CODE 0
145 11D 0 CODE 0
146 11E 0 CODE 0
147 11F 0 CODE 0
148 120 0 CODE 0
151 121 0 CODE 0
152 123 0 CODE 0
153 124 0 CODE 0
154 125 0 CODE 0
155 127 0 CODE 0
156 128 0 CODE 0
157 129 0 CODE 0
158 12A 0 CODE 0
159 12B 0 CODE 0
160 12C 0 CODE 0
161 12D 0 CODE 0
162 12E 0 CODE 0
163 12F 0 CODE 0
164 130 0 CODE 0
165 132 0 CODE 0
166 133 0 CODE 0
167 134 0 CODE 0
168 135 0 CODE 0
171 136 0 CODE 0
172 138 0 CODE 0
173 139 0 CODE 0
174 13A 0 CODE 0
175 13B 0 CODE 0
176 13C 0 CODE 0
177 13D 0 CODE 0
177 13F 0 CODE 0
177 140 0 CODE 0
177 141 0 CODE 0
178 142 0 CODE 0
181 143 0 CODE 0
182 145 0 CODE 0
183 146 0 CODE 0
184 147 0 CODE 0
185 149 0 CODE 0
186 14A 0 CODE 0
187 14B 0 CODE 0
190 14C 0 CODE 0
191 14E 0 CODE 0
192 14F 0 CODE 0
193 150 0 CODE 0
194 151 0 CODE 0
195 152 0 CODE 0
196 153 0 CODE 0
198 154 0 CODE 0
200 200 0 CODE 0
201 201 0 CODE 0
202 202 0 CODE 0
203 203 0 CODE 0
204 204 0 CODE 0
205 205 0 CODE 0
206 206 0 CODE 0
207 207 0 CODE 0
208 208 0 CODE 0
209 209 0 CODE 0
210 20A 0 CODE 0
211 20B 0 CODE 0
212 20C 0 CODE 0
213 20D 0 CODE 0
214 20E 0 CODE 0
215 20F 0 CODE 0
216 210 0 CODE 0
217 211 0 CODE 0
218 212 0 CODE 0
219 213 0 CODE 0
51 0 0 CODE 0
53 0 0 CODE 0
54 2 0 CODE 0
58 0 0 CODE 0
60 4 0 CODE 0
61 5 0 CODE 0
62 6 0 CODE 0
64 7 0 CODE 0
65 8 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
71 D 0 CODE 0
72 E 0 CODE 0
73 F 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
79 13 0 CODE 0
80 14 0 CODE 0
81 15 0 CODE 0
84 16 0 CODE 0
84 18 0 CODE 0
84 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
89 1E 0 CODE 0
90 1F 0 CODE 0
91 20 0 CODE 0
92 21 0 CODE 0
93 22 0 CODE 0
96 23 0 CODE 0
97 24 0 CODE 0
98 25 0 CODE 0
99 26 0 CODE 0
100 27 0 CODE 0
