__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/mainL5.o
mainL5.s
74 0 0 CODE 0
78 100 0 CODE 0
79 101 0 CODE 0
80 102 0 CODE 0
81 103 0 CODE 0
82 104 0 CODE 0
86 106 0 CODE 0
90 107 0 CODE 0
91 109 0 CODE 0
92 10A 0 CODE 0
93 10B 0 CODE 0
94 10C 0 CODE 0
95 10D 0 CODE 0
98 10E 0 CODE 0
99 110 0 CODE 0
100 111 0 CODE 0
101 112 0 CODE 0
102 114 0 CODE 0
103 115 0 CODE 0
104 116 0 CODE 0
105 117 0 CODE 0
106 118 0 CODE 0
107 119 0 CODE 0
108 11A 0 CODE 0
109 11B 0 CODE 0
110 11C 0 CODE 0
111 11D 0 CODE 0
112 11F 0 CODE 0
113 120 0 CODE 0
114 121 0 CODE 0
115 122 0 CODE 0
119 123 0 CODE 0
120 125 0 CODE 0
121 126 0 CODE 0
122 127 0 CODE 0
123 129 0 CODE 0
124 12A 0 CODE 0
125 12B 0 CODE 0
128 12C 0 CODE 0
129 12E 0 CODE 0
130 12F 0 CODE 0
131 130 0 CODE 0
132 131 0 CODE 0
134 132 0 CODE 0
136 200 0 CODE 0
137 201 0 CODE 0
138 202 0 CODE 0
139 203 0 CODE 0
140 204 0 CODE 0
141 205 0 CODE 0
142 206 0 CODE 0
143 207 0 CODE 0
144 208 0 CODE 0
145 209 0 CODE 0
146 20A 0 CODE 0
147 20B 0 CODE 0
148 20C 0 CODE 0
149 20D 0 CODE 0
150 20E 0 CODE 0
151 20F 0 CODE 0
152 210 0 CODE 0
153 211 0 CODE 0
154 212 0 CODE 0
155 213 0 CODE 0
43 0 0 CODE 0
45 0 0 CODE 0
46 2 0 CODE 0
50 0 0 CODE 0
52 4 0 CODE 0
53 5 0 CODE 0
54 6 0 CODE 0
56 7 0 CODE 0
57 8 0 CODE 0
59 9 0 CODE 0
60 A 0 CODE 0
61 B 0 CODE 0
62 C 0 CODE 0
63 D 0 CODE 0
66 E 0 CODE 0
67 F 0 CODE 0
68 10 0 CODE 0
69 11 0 CODE 0
70 12 0 CODE 0
71 13 0 CODE 0
